{
  "manifest_version": 3,
  "name": "BUP UCAM Extension",
  "version": "1.1.0",
  "version_name": "BUP UCAM Extension 1.1",
  "description": "BUP UCAM Extension adds evaluation quick-select, in-course planning, final exam estimates, and attendance present percentage alerts for the UCAM portal.",
  "content_scripts": [
    {
      "matches": [
        "*://*.bup.edu.bd/*"
      ],
      "js": [
        "scripts/core.js",
        "scripts/evaluation-quick-select.js",
        "scripts/exam-planner.js",
        "scripts/attendance-percentage.js",
        "content.js"
      ],
      "css": ["styles.css"]
    }
  ]
}
